{
    "name": "dunglas/php-schema.org-model",
    "type": "library",
    "description": "Various tools to generate a data model based on Schema.org vocables",
    "keywords": ["schema.org", "model", "doctrine", "entity"],
    "homepage": "http://dunglas.fr",
    "license": "MIT",
    "authors": [
        {
            "name": "Kévin Dunglas",
            "email": "dunglas@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "SchemaOrgModel": "src/"
        }
    },
    "require": {
        "php": ">=5.4",
        "ext-json": "*",
        "doctrine/orm": "~2.4",
        "symfony/console": "~2.5",
        "symfony/yaml": "~2.4",
        "symfony/config": "~2.4",
        "symfony/validator": "~2.4",
        "twig/twig": "~1.15",
        "psr/log": "~1.0",
        "easyrdf/easyrdf": "~0.8.0",
        "myclabs/php-enum": "~1.2.1"
    },
    "bin": ["bin/schema", "bin/schema.php"]
}
